{
  "name": "shareuptime-test-suite",
  "version": "1.0.0",
  "description": "Comprehensive test suite for ShareUpTime services",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest auth.test.js",
    "test:user": "jest user.test.js",
    "test:post": "jest post.test.js",
    "test:social": "jest social.test.js"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "axios": "^1.6.0",
    "socket.io-client": "^4.7.5"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "../*/index.js",
      "!../swagger-docs/**",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
